# Xamarin

./: LICENSE
MobilPassBook/MobilePassbook/: MobilePassbook.sln
MobilPassBook/MobilePassbook/MobilePassbook/MobilePassbook/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MobilPassBook/MobilePassbook/MobilePassbook/MobilePassbook.Android/: MainActivity.cs  MobilePassbook.Android.csproj
MobilPassBook/MobilePassbook/MobilePassbook/MobilePassbook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobilPassBook/MobilePassbook/MobilePassbook/MobilePassbook.Android/Resources/: Resource.designer.cs
MobilPassBook/MobilePassbook/MobilePassbook/MobilePassbook.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobilePassbook.iOS.csproj
MobilPassBook/MobilePassbook/MobilePassbook/MobilePassbook.iOS/Properties/: AssemblyInfo.cs
PassList/PassList/PassList/PassList.Android/: MainActivity.cs  PassList.Android.csproj
PassList/PassList/PassList/PassList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PassList/PassList/PassList/PassList.Android/Resources/: Resource.designer.cs
Xamarin/XamarinApp/: XamarinApp.sln
Xamarin/XamarinApp/XamarinApp.BusinessLogic/: StudentBusiness.cs  XamarinApp.BusinessLogic.csproj
Xamarin/XamarinApp/XamarinApp.DatabaseAccess/: DatabaseConnection.cs  StudentsDatabaseAccess.cs  XamarinApp.DatabaseAccess.csproj
Xamarin/XamarinApp/XamarinApp.DatabaseAccess/Interfaces/: ISqliteDatabase.cs
Xamarin/XamarinApp/XamarinApp.Models/: Student.cs  XamarinApp.Models.csproj
Xamarin/XamarinApp/XamarinApp.Models/DTO/: StudentsDTO.cs
Xamarin/XamarinApp/XamarinApp/XamarinApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Students.xaml  Students.xaml.cs  XamarinApp.csproj
Xamarin/XamarinApp/XamarinApp/XamarinApp.Android/: XamarinApp.Android.csproj
Xamarin/XamarinApp/XamarinApp/XamarinApp.Android/Common/: SqliteDatabase.cs
Xamarin/XamarinApp/XamarinApp/XamarinApp.iOS/: XamarinApp.iOS.csproj
