<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinApp.DatabaseAccess\XamarinApp.DatabaseAccess.csproj" />
    <ProjectReference Include="..\XamarinApp.Models\XamarinApp.Models.csproj" />
  </ItemGroup>

</Project>
